<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/prevOrders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prevOrders"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="25dp"
            android:textStyle="bold"/>

        <ExpandableListView
            android:id="@+id/order1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/prevOrders"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/startShop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@id/order1"
            android:layout_marginRight="20dp"
            app:backgroundTint="@color/colorPrimary"
            app:srcCompat="@drawable/ic_camera_alt_black_24dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/startScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_alignBottom="@id/order1"
            android:layout_marginLeft="20dp"
            app:backgroundTint="@color/colorPrimary"
            app:srcCompat="@drawable/manual" />

        <TextView
            android:id="@+id/noOrders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/prevOrders"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:textSize="15dp"
            android:text="@string/noOrders"
            android:visibility="invisible" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>